<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/lblTitreGis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gisement :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Type : "/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grpRadio"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petroliers"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/radPetroMsg"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miniurs"
                    android:id="@+id/radMinMsg"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Status : "/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grpRadio2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radOkMsg"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Ok" />

                <RadioButton
                    android:id="@+id/radNokMsg"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:text="Nok" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnUpdMsg"/>


        </LinearLayout>


    </LinearLayout>


</android.widget.RelativeLayout>